# netcorext.auth

./: .gitignore  Netcorext.Auth.sln  README.md
src/: Packages.targets  Versioning.targets
src/Netcorext.Auth.API/: Netcorext.Auth.API.csproj  appsettings.json
src/Netcorext.Auth.API/InjectionConfigs/: AppConfig.cs  AuthConfig.cs  CommonConfig.cs  DbConfig.cs  GrpcConfig.cs  HealthCheckConfig.cs  HostConfig.cs  HttpConfig.cs  MappingConfig.cs  MvcConfig.cs  ServiceConfig.cs
src/Netcorext.Auth.API/Services/Blocked/: BlockedServiceFacade.cs
src/Netcorext.Auth.API/Services/Blocked/Commands/CreateBlockedIp/: CreateBlockedIp.cs  CreateBlockedIpHandler.cs  CreateBlockedIpValidator.cs
src/Netcorext.Auth.API/Services/Blocked/Commands/DeleteBlockedIp/: DeleteBlockedIp.cs  DeleteBlockedIpHandler.cs  (+1 more)
src/Netcorext.Auth.API/Services/Blocked/Pipelines/: BlockedIpChangeNotifyPipeline.cs
src/Netcorext.Auth.API/Services/Client/: ClientServiceFacade.cs
src/Netcorext.Auth.API/Services/Client/Pipelines/: ClientChangeNotifyPipeline.cs
src/Netcorext.Auth.API/Services/Maintenance/: MaintenanceServiceFacade.cs
src/Netcorext.Auth.API/Services/Permission/: PermissionServiceFacade.cs
src/Netcorext.Auth.API/Services/Permission/Pipelines/: PermissionChangeNotifyPipeline.cs
src/Netcorext.Auth.API/Services/Role/: RoleServiceFacade.cs
src/Netcorext.Auth.API/Services/Role/Models/: Permission.cs  PermissionExtendData.cs  Role.cs  RoleExtendData.cs  SimplePermission.cs  SimpleRolePermission.cs
src/Netcorext.Auth.API/Services/Role/Pipelines/: RoleChangeNotifyPipeline.cs
src/Netcorext.Auth.API/Services/User/: UserSerivceFacade.cs
src/Netcorext.Auth.API/Services/User/Pipelines/: UserChangeNotifyPipeline.cs
src/Netcorext.Auth.API/Settings/: ConfigSettings.cs
src/Netcorext.Auth.Authentication/: Netcorext.Auth.Authentication.csproj  Program.cs  appsettings.json
src/Netcorext.Auth.Authentication/Extensions/: HttpContextExtension.cs  InMemoryConfigProviderExtension.cs
src/Netcorext.Auth.Authentication/InjectionConfigs/: AppConfig.cs  AuthConfig.cs  CommonSetting.cs  DbConfig.cs  GatewayConfig.cs  GrpcConfig.cs  HealthCheckConfig.cs  HostConfig.cs  HttpConfig.cs  MappingConfig.cs  MvcConfig.cs  ServiceConfig.cs  WorkerConfig.cs
src/Netcorext.Auth.Authentication/Middlewares/: BlockedIpMiddleware.cs  MaintainMiddleware.cs  PermissionMiddleware.cs  TokenMiddleware.cs  TrafficMiddleware.cs
src/Netcorext.Auth.Authentication/Providers/: InMemoryConfigProvider.cs
src/Netcorext.Auth.Authentication/Services/Maintenance/: MaintenanceServiceFacade.cs
src/Netcorext.Auth.Authentication/Services/Permission/: PermissionServiceFacade.cs  PermissionValidationServiceFacade.cs
src/Netcorext.Auth.Authentication/Services/Permission/Models/: Permission.cs  PermissionCondition.cs  PermissionExtendData.cs  PermissionRule.cs  RolePermission.cs  RolePermissionCondition.cs  SimplePermission.cs  SimplePermissionExtendData.cs  UserPermissionCondition.cs
src/Netcorext.Auth.Authentication/Services/Route/: RouteServiceFacade.cs
src/Netcorext.Auth.Authentication/Services/Route/Models/: Route.cs  RouteGroup.cs  RouteValue.cs
src/Netcorext.Auth.Authentication/Services/Token/: TokenValidationServiceFacade.cs
src/Netcorext.Auth.Authentication/Settings/: ConfigSettings.cs
src/Netcorext.Auth.Authentication/Workers/: AuthWorker.cs
src/Netcorext.Auth.Authentication/Workers/Runners/: BlockedIpRunner.cs  ClientRunner.cs  HealthCheckRunner.cs  MaintainRunner.cs  PermissionRunner.cs  RoleRunner.cs  RouteRunner.cs  TokenRunner.cs  TrafficRunner.cs  UserRunner.cs
src/Netcorext.Auth.Authorization/: Netcorext.Auth.Authorization.csproj  appsettings.json
src/Netcorext.Auth.Authorization/Controllers/: TestController.cs  TokenController.cs
src/Netcorext.Auth.Authorization/InjectionConfigs/: AppConfig.cs  AuthConfig.cs  CommonConfig.cs  DbConfig.cs  DocConfig.cs  GrpcConfig.cs  HealthCheckConfig.cs  HostConfig.cs  HttpConfig.cs  MappingConfig.cs  MvcConfig.cs  ServiceConfig.cs
src/Netcorext.Auth.Authorization/Models/: Role.cs  TokenResult.cs
src/Netcorext.Auth.Authorization/Services/: AuthorizationServiceFacade.cs
src/Netcorext.Auth.Authorization/Settings/: ConfigSettings.cs
src/Netcorext.Auth.Core/: Constants.cs  Netcorext.Auth.Core.csproj
src/Netcorext.Auth.Core/Domain/Entities/: BlockedIp.cs  Client.cs  ClientExtendData.cs  ClientRole.cs  Permission.cs  PermissionExtendData.cs  Role.cs  RoleExtendData.cs  RolePermission.cs  RolePermissionCondition.cs  Route.cs  RouteGroup.cs  RouteValue.cs  Rule.cs  Token.cs  User.cs  UserExtendData.cs  UserExternalLogin.cs  UserPermissionCondition.cs  UserRole.cs
src/Netcorext.Auth.Core/Domain/Entities/Mapping/: BlockedIpMap.cs  ClientExtendDataMap.cs  ClientMap.cs  ClientRoleMap.cs  PermissionExceptionMap.cs  PermissionMap.cs  RoleExtendDataMap.cs  RoleMap.cs  RolePermissionConditionMap.cs  RolePermissionMap.cs  RouteGroupMap.cs  RouteMap.cs  RouteValueMap.cs  RuleMap.cs  TokenMap.cs  UserExtendDataMap.cs  UserExternalLoginMap.cs  UserMap.cs  UserPermissionConditionMap.cs  UserRoleMap.cs
src/Netcorext.Auth.Core/Enums/: TokenRevoke.cs
src/Netcorext.Auth.Core/Extensions/: AuthOptionsExtension.cs  HostEnvironmentExtension.cs  HttpContextExtension.cs  PermissionTypeExtension.cs
src/Netcorext.Auth.Core/Helpers/: IpHelper.cs  MathHelper.cs  TokenHelper.cs  UrlHelper.cs
src/Netcorext.Auth.Core/Models/: Traffic.cs  TrafficQueue.cs  TrafficRaw.cs
src/Netcorext.Auth.Core/Utilities/: JwtGenerator.cs  RedisClientConnection.cs
src/Netcorext.Auth.Gateway/: Program.cs  appsettings.json
src/Netcorext.Auth.Gateway/InjectionConfigs/: AppConfig.cs  CommonSetting.cs  DbConfig.cs  GatewayConfig.cs  GrpcConfig.cs  HealthCheckConfig.cs  HostConfig.cs  HttpConfig.cs  MappingConfig.cs  MvcConfig.cs  ServiceConfig.cs  WorkerConfig.cs
src/Netcorext.Auth.Gateway/Services/Route/: RouteServiceFacade.cs
src/Netcorext.Auth.Gateway/Settings/: ConfigSettings.cs
src/Netcorext.Auth.Gateway/Workers/: AuthWorker.cs
src/Netcorext.Auth.Gateway/Workers/Runners/: RouteRunner.cs
(+243 files in other folders)
