<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hashids.net" Version="1.5.*" />
    <PackageReference Include="FreeRedis" Version="0.5.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Netcorext.Auth.Abstractions" Version="1.0.0-dev.*" />
    <PackageReference Include="Netcorext.Auth.Protobufs" Version="1.0.0-dev.*" />
    <PackageReference Include="Netcorext.Configuration.Abstractions" Version="1.0.1-dev.*" />
    <PackageReference Include="Netcorext.EntityFramework.UserIdentityPattern.AspNetCore" Version="1.0.0-dev.*" />
  </ItemGroup>

</Project>