<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <FileVersion>$(VersionMajor).$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferences</TargetsForTfmSpecificBuildOutput>
    <Authors>NETCOREXT</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arenchen/Netcorext.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arenchen/Netcorext.EntityFramework.git</RepositoryUrl>
    <Description>Normalized Entity Base</Description>
    <NoWarn>$(NoWarn);1591,NU1603</NoWarn>
  </PropertyGroup>

  <Target Name="IncludeProjectReferences" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <IncludeBuildOutput />
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>